MONGODB_URI = mongodb+srv://RahulJha:RahulJha123@cluster0.tqk8cef.mongodb.net

JWT_SECRET = secret@2025


IMAGEKIT_PUBLIC_KEY = 'public_exRNpumUEHrcma1CkG+YIk5tu3E='

IMAGEKIT_PRIVATE_KEY = 'private_CaY8kgjDES7XFewvmbCdXpI5tvE='

IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/gpv4odtaa'